graphql-prisma/prisma/datamodel.graphql

type User {
  id: ID! @id
  email: String! @unique
  name: String!
  password: String!
  logs: [Log] @relation(name: "LogToUser", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Log {
  id: ID! @id
  verbInfinitive: String!
  tense: String!
  answer: String!
  correct: Boolean!
  student: User @relation(name: "LogToUser", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Verb {
  form1p: String @db(name: "form_1p")
  form1s: String @db(name: "form_1s")
  form2p: String @db(name: "form_2p")
  form2s: String @db(name: "form_2s")
  form3p: String @db(name: "form_3p")
  form3s: String @db(name: "form_3s")
  gerund: String
  gerundEnglish: String @db(name: "gerund_english")
  index: ID! @id
  infinitive: String
  infinitiveEnglish: String @db(name: "infinitive_english")
  mood: String
  moodEnglish: String @db(name: "mood_english")
  pastparticiple: String
  pastparticipleEnglish: String @db(name: "pastparticiple_english")
  tense: String
  tenseEnglish: String @db(name: "tense_english")
  verbEnglish: String @db(name: "verb_english")
}
