graphql-prisma/src/schema.graphql

# import UserOrderByInput, VerbOrderByInput, LogOrderByInput from './generated/prisma.graphql'

type Query {
  users(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: UserOrderByInput
    where: UserWhereInput
  ): [User!]!
  me: User!
  verbs(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: VerbOrderByInput
    where: VerbWhereInput
  ): [Verb]
  logs(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: LogOrderByInput
  ): [Log]
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(data: LoginUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
  createLog(data: CreateLogInput!): Log!
}

# type Subscription {

# }

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input CreateLogInput {
  verbInfinitive: String!
  tense: String!
  correctAnswer: String!
  userAnswer: String!
  verbPerson: String!
  correct: Boolean!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  logs: [Log]
  updatedAt: String!
  createdAt: String!
}

type Log {
  id: ID!
  verbInfinitive: String!
  tense: String!
  correctAnswer: String!
  userAnswer: String!
  verbPerson: String!
  correct: Boolean!
  student: User
  updatedAt: String!
  createdAt: String!
}

type Verb {
  form1p: String
  form1s: String
  form2p: String
  form2s: String
  form3p: String
  form3s: String
  gerund: String
  gerundEnglish: String
  index: ID
  infinitive: String
  infinitiveEnglish: String
  mood: String
  moodEnglish: String
  pastparticiple: String
  pastparticipleEnglish: String
  tense: String
  tenseEnglish: String
  verbEnglish: String
}

input UserWhereInput {
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
  id: String
}

input VerbWhereInput {
  AND: [VerbWhereInput!]
  OR: [VerbWhereInput!]
  NOT: [VerbWhereInput!]
  form1p: String
  form1p_not: String
  form1p_in: [String!]
  form1p_not_in: [String!]
  form1p_lt: String
  form1p_lte: String
  form1p_gt: String
  form1p_gte: String
  form1p_contains: String
  form1p_not_contains: String
  form1p_starts_with: String
  form1p_not_starts_with: String
  form1p_ends_with: String
  form1p_not_ends_with: String
  form1s: String
  form1s_not: String
  form1s_in: [String!]
  form1s_not_in: [String!]
  form1s_lt: String
  form1s_lte: String
  form1s_gt: String
  form1s_gte: String
  form1s_contains: String
  form1s_not_contains: String
  form1s_starts_with: String
  form1s_not_starts_with: String
  form1s_ends_with: String
  form1s_not_ends_with: String
  form2p: String
  form2p_not: String
  form2p_in: [String!]
  form2p_not_in: [String!]
  form2p_lt: String
  form2p_lte: String
  form2p_gt: String
  form2p_gte: String
  form2p_contains: String
  form2p_not_contains: String
  form2p_starts_with: String
  form2p_not_starts_with: String
  form2p_ends_with: String
  form2p_not_ends_with: String
  form2s: String
  form2s_not: String
  form2s_in: [String!]
  form2s_not_in: [String!]
  form2s_lt: String
  form2s_lte: String
  form2s_gt: String
  form2s_gte: String
  form2s_contains: String
  form2s_not_contains: String
  form2s_starts_with: String
  form2s_not_starts_with: String
  form2s_ends_with: String
  form2s_not_ends_with: String
  form3p: String
  form3p_not: String
  form3p_in: [String!]
  form3p_not_in: [String!]
  form3p_lt: String
  form3p_lte: String
  form3p_gt: String
  form3p_gte: String
  form3p_contains: String
  form3p_not_contains: String
  form3p_starts_with: String
  form3p_not_starts_with: String
  form3p_ends_with: String
  form3p_not_ends_with: String
  form3s: String
  form3s_not: String
  form3s_in: [String!]
  form3s_not_in: [String!]
  form3s_lt: String
  form3s_lte: String
  form3s_gt: String
  form3s_gte: String
  form3s_contains: String
  form3s_not_contains: String
  form3s_starts_with: String
  form3s_not_starts_with: String
  form3s_ends_with: String
  form3s_not_ends_with: String
  gerund: String
  gerund_not: String
  gerund_in: [String!]
  gerund_not_in: [String!]
  gerund_lt: String
  gerund_lte: String
  gerund_gt: String
  gerund_gte: String
  gerund_contains: String
  gerund_not_contains: String
  gerund_starts_with: String
  gerund_not_starts_with: String
  gerund_ends_with: String
  gerund_not_ends_with: String
  gerundEnglish: String
  gerundEnglish_not: String
  gerundEnglish_in: [String!]
  gerundEnglish_not_in: [String!]
  gerundEnglish_lt: String
  gerundEnglish_lte: String
  gerundEnglish_gt: String
  gerundEnglish_gte: String
  gerundEnglish_contains: String
  gerundEnglish_not_contains: String
  gerundEnglish_starts_with: String
  gerundEnglish_not_starts_with: String
  gerundEnglish_ends_with: String
  gerundEnglish_not_ends_with: String
  index: Int
  index_not: Int
  index_in: [Int!]
  index_not_in: [Int!]
  index_lt: Int
  index_lte: Int
  index_gt: Int
  index_gte: Int
  infinitive: String
  infinitive_not: String
  infinitive_in: [String!]
  infinitive_not_in: [String!]
  infinitive_lt: String
  infinitive_lte: String
  infinitive_gt: String
  infinitive_gte: String
  infinitive_contains: String
  infinitive_not_contains: String
  infinitive_starts_with: String
  infinitive_not_starts_with: String
  infinitive_ends_with: String
  infinitive_not_ends_with: String
  infinitiveEnglish: String
  infinitiveEnglish_not: String
  infinitiveEnglish_in: [String!]
  infinitiveEnglish_not_in: [String!]
  infinitiveEnglish_lt: String
  infinitiveEnglish_lte: String
  infinitiveEnglish_gt: String
  infinitiveEnglish_gte: String
  infinitiveEnglish_contains: String
  infinitiveEnglish_not_contains: String
  infinitiveEnglish_starts_with: String
  infinitiveEnglish_not_starts_with: String
  infinitiveEnglish_ends_with: String
  infinitiveEnglish_not_ends_with: String
  mood: String
  mood_not: String
  mood_in: [String!]
  mood_not_in: [String!]
  mood_lt: String
  mood_lte: String
  mood_gt: String
  mood_gte: String
  mood_contains: String
  mood_not_contains: String
  mood_starts_with: String
  mood_not_starts_with: String
  mood_ends_with: String
  mood_not_ends_with: String
  moodEnglish: String
  moodEnglish_not: String
  moodEnglish_in: [String!]
  moodEnglish_not_in: [String!]
  moodEnglish_lt: String
  moodEnglish_lte: String
  moodEnglish_gt: String
  moodEnglish_gte: String
  moodEnglish_contains: String
  moodEnglish_not_contains: String
  moodEnglish_starts_with: String
  moodEnglish_not_starts_with: String
  moodEnglish_ends_with: String
  moodEnglish_not_ends_with: String
  pastparticiple: String
  pastparticiple_not: String
  pastparticiple_in: [String!]
  pastparticiple_not_in: [String!]
  pastparticiple_lt: String
  pastparticiple_lte: String
  pastparticiple_gt: String
  pastparticiple_gte: String
  pastparticiple_contains: String
  pastparticiple_not_contains: String
  pastparticiple_starts_with: String
  pastparticiple_not_starts_with: String
  pastparticiple_ends_with: String
  pastparticiple_not_ends_with: String
  pastparticipleEnglish: String
  pastparticipleEnglish_not: String
  pastparticipleEnglish_in: [String!]
  pastparticipleEnglish_not_in: [String!]
  pastparticipleEnglish_lt: String
  pastparticipleEnglish_lte: String
  pastparticipleEnglish_gt: String
  pastparticipleEnglish_gte: String
  pastparticipleEnglish_contains: String
  pastparticipleEnglish_not_contains: String
  pastparticipleEnglish_starts_with: String
  pastparticipleEnglish_not_starts_with: String
  pastparticipleEnglish_ends_with: String
  pastparticipleEnglish_not_ends_with: String
  tense: String
  tense_not: String
  tense_in: [String!]
  tense_not_in: [String!]
  tense_lt: String
  tense_lte: String
  tense_gt: String
  tense_gte: String
  tense_contains: String
  tense_not_contains: String
  tense_starts_with: String
  tense_not_starts_with: String
  tense_ends_with: String
  tense_not_ends_with: String
  tenseEnglish: String
  tenseEnglish_not: String
  tenseEnglish_in: [String!]
  tenseEnglish_not_in: [String!]
  tenseEnglish_lt: String
  tenseEnglish_lte: String
  tenseEnglish_gt: String
  tenseEnglish_gte: String
  tenseEnglish_contains: String
  tenseEnglish_not_contains: String
  tenseEnglish_starts_with: String
  tenseEnglish_not_starts_with: String
  tenseEnglish_ends_with: String
  tenseEnglish_not_ends_with: String
  verbEnglish: String
  verbEnglish_not: String
  verbEnglish_in: [String!]
  verbEnglish_not_in: [String!]
  verbEnglish_lt: String
  verbEnglish_lte: String
  verbEnglish_gt: String
  verbEnglish_gte: String
  verbEnglish_contains: String
  verbEnglish_not_contains: String
  verbEnglish_starts_with: String
  verbEnglish_not_starts_with: String
  verbEnglish_ends_with: String
  verbEnglish_not_ends_with: String
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
